{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Connection": "host=178.62.5.59;port=3306;user id=vcapi;password=vcapiaccess;database=DTU_Roadrunners;"
  }
}
